<!DOCKTYPE html>

<html>

<head>

<title>The Run Away</title>


<link rel="stylesheet" type="text/css" href="style.css">

<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

</head>


<body>


<h1>The Run Away</h1>

<h2>HELP HER STAY A LIVE!!!!!!!!!</h2>


<p>You are cat that runs away but when you  run away and can't find your way home you regret you left. But when you can't find another home you have to survive as long as you can as a stray.</p>

<img src="img-thing.jpg">

<a href="http://www.catsontheweb.org/">check this awsome link where you can find amazing shelter cats that were strays an even better there for SALE</a>


</body>

</html>

